{
  "name": "autogit",
  "version": "1.0.0",
  "description": "Auto git puller",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "rexulec",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.20",
    "dotenv": "^16.0.3",
    "fastify": "^4.19.2",
    "fastify-formbody": "^5.3.0",
    "rapidenv": "^1.0.6"
  }
}
